#rsum_list - Sum the elements of a linked list

/* rsum_list - Sum the elements of a linked list */

// Execution bigins at address 0
//

	.pos 0
	irmovq stack, %rsp
	call main
	halt


	.align 8
#Source block
#
src:
	.quad 0x00a
	.quad 0x0b0
	.quad 0xc00
#Destination block
#
dest:
	.quad 0x111
	.quad 0x222
	.quad 0x333

main:

	irmovq src, %rdi
	irmovq dest, %rsi
	irmovq 0x3, %rdx
	call copy_block
	ret

copy_block:
	irmovq 0x0, %rax
	irmovq 0x1, %rbp
	irmovq 0x8, %r8
	jmp test

loop:

	
	mrmovq (%rdi), %rcx
	addq %r8, %rdi
	rmmovq %rcx, (%rsi)
	addq %r8, %rsi

	subq %rbp, %rdx
	xorq %rcx, %rax

test:
	andq %rdx, %rdx
	jne loop
	ret

	
	.pos 0x200
stack:


