#rsum_list - Sum the elements of a linked list

/* rsum_list - Sum the elements of a linked list */

// Execution bigins at address 0
//

	.pos 0
	irmovq stack, %rsp
	call main
	halt

# Sample linked list
	.align 8
ele1:
	.quad 0x00a
	.quad ele2
ele2:
	.quad 0x0b0
	.quad ele3
ele3:
	.quad 0xc00
	.quad 0

main:

	irmovq ele1, %rdi
	irmovq 0x0, %rax
	call rsum_list
	ret

rsum_list:
	andq %rdi, %rdi
	jne loop
	ret

loop:
	mrmovq (%rdi), %rsi
	mrmovq 0x8(%rdi), %rdi
	pushq %rsi
	call rsum_list
	popq %rsi
	addq %rsi, %rax
	ret

	
	.pos 0x200
stack:


